{
  "name": "pdf-power-tools-workspace",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.x",
  "dependencies": {
    "expo-linear-gradient": "~15.0.8",
    "react-dom": "19.1.0"
  }
}
